<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <Version>0.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
