# vtpk2mbtiles

./: .gitignore  ReadME.md
vtpk2mbtiles/: Compression.cs  Dockerfile  IOutput.cs  MetaData.cs  OutputFiles.cs  OutputMbtiles.cs  Program.cs  TileId.cs  VtpkReader.cs  docker-run.bat  run.bat  run.sh  vtpk2mbtiles.csproj  vtpk2mbtiles.sln
